[alias]
	cb = "!f() { git checkout master && git up && git push origin HEAD:refs/heads/$1 && git fetch origin && git checkout --track -b $1 origin/$1; }; f"
	co = checkout
	up = !git pull --rebase --prune $@ && git submodule update --init --recursive
	cm = gui citool
	bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
	bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
	sync = "!f() { git checkout master && git up && git checkout - && git rebase master; }; f"
	bl = branch --list
	blr = !git fetch && git branch --list --remote
	fe = !git cb feature/$1
	fi = !git cb fix/$1
	mi = !git cb misc/$1
